# WeatherAPI_UITest

./: README.md  pom.xml
src/test/java/Suites/: WeatherValidation.xml
src/test/java/com/assignment1/WeatherAutomation/: WeatherComparisonUI_API.java
src/test/java/com/assignment1/pages/: Weather.java  WeatherFields.java
src/test/java/com/assignment1/restAssured/model/: Clouds.java  Coord.java  Main.java  Message.java  Sys.java  Weather.java  Wind.java
src/test/java/com/assignment1/utility/: UtilityMethods.java
src/test/java/resources/: env.properties
test-output/: emailable-report.html  index.html
test-output/Default suite/: testng-failed.xml
